SID:010,5,BADO2B,RW13L,DE13L,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,BADO2B,RW13L,BP701,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,1191,0066,1140,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,BADO2B,RW13L,BP702,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BADO2B,RW13L,BP703,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BADO2B,RW13L,BP704,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BADO2B,RW13L,BADOV,LZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BADO2J,RW13R,BP711,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,BADO2J,RW13R,BP702,LH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BADO2J,RW13R,BP703,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BADO2J,RW13R,BP704,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BADO2J,RW13R,BADOV,LZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BADO2L,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,BADO2L,RW31L,BP802,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BADO2L,RW31L,BP803,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BADO2L,RW31L,BADOV,LZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BADO2R,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,BADO2R,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,BADO2R,RW31R,BP802,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BADO2R,RW31R,BP803,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BADO2R,RW31R,BADOV,LZ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DUZL2B,RW13L,DE13L,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,DUZL2B,RW13L,BP701,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,1191,0066,1140,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,DUZL2B,RW13L,BP712,LH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DUZL2B,RW13L,DUZLA,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DUZL2J,RW13R,BP711,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,DUZL2J,RW13R,BP712,LH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DUZL2J,RW13R,DUZLA,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DUZL2L,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,DUZL2L,RW31L,BP821,LH,P,C,EY  ,L,   ,CF, ,BUD,LH,D, ,      ,2323,0127,2000,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DUZL2L,RW31L,BP822,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DUZL2L,RW31L,DUZLA,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DUZL2R,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,DUZL2R,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,DUZL2R,RW31R,BP821,LH,P,C,EY  ,L,   ,CF, ,BUD,LH,D, ,      ,2333,0127,2000,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DUZL2R,RW31R,BP822,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DUZL2R,RW31R,DUZLA,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FAHA2B,RW13L,DE13L,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,FAHA2B,RW13L,BP701,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,1191,0066,1140,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,FAHA2B,RW13L,BP712,LH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,FAHA2B,RW13L,FAHAZ,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FAHA2J,RW13R,BP711,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,FAHA2J,RW13R,BP712,LH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,FAHA2J,RW13R,FAHAZ,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FAHA2L,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,FAHA2L,RW31L,BP821,LH,P,C,EY  ,L,   ,CF, ,BUD,LH,D, ,      ,2323,0127,2000,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,FAHA2L,RW31L,BP822,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,FAHA2L,RW31L,FAHAZ,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FAHA2R,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,FAHA2R,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,FAHA2R,RW31R,BP821,LH,P,C,EY  ,L,   ,CF, ,BUD,LH,D, ,      ,2323,0127,2000,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,FAHA2R,RW31R,BP822,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,FAHA2R,RW31R,FAHAZ,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GAZD2B,RW13L,DE13L,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,GAZD2B,RW13L,BP701,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,1191,0066,1140,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,GAZD2B,RW13L,BP712,LH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GAZD2B,RW13L,GAZDA,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GAZD2J,RW13R,BP711,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,GAZD2J,RW13R,BP712,LH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GAZD2J,RW13R,GAZDA,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GAZD2L,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,GAZD2L,RW31L,BP821,LH,P,C,EY  ,L,   ,CF, ,BUD,LH,D, ,      ,2323,0127,2000,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GAZD2L,RW31L,BP822,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GAZD2L,RW31L,GAZDA,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GAZD2R,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:030,5,GAZD2R,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,GAZD2R,RW31R,BP821,LH,P,C,EY  ,L,   ,CF, ,BUD,LH,D, ,      ,2323,0127,2000,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GAZD2R,RW31R,BP822,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GAZD2R,RW31R,GAZDA,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GILE2B,RW13L,DE13L,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,GILE2B,RW13L,BP701,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,1191,0066,1140,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,GILE2B,RW13L,BP712,LH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GILE2B,RW13L,PUCOG,LH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GILE2B,RW13L,GILEP,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GILE2J,RW13R,BP711,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,GILE2J,RW13R,BP712,LH,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GILE2J,RW13R,PUCOG,LH,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GILE2J,RW13R,GILEP,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GILE2L,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,GILE2L,RW31L,BP821,LH,P,C,EY  ,L,   ,CF, ,BUD,LH,D, ,      ,2323,0127,2000,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GILE2L,RW31L,PUCOG,LH,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GILE2L,RW31L,GILEP,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GILE2R,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,GILE2R,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,GILE2R,RW31R,BP821,LH,P,C,EY  ,L,   ,CF, ,BUD,LH,D, ,      ,2323,0127,2000,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GILE2R,RW31R,PUCOG,LH,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GILE2R,RW31R,GILEP,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITK2A,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,LITK2A,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,LITK2A,RW31R,BP811,LH,P,C,E   ,R,   ,CF, ,BUD,LH,D, ,      ,0057,0155,0300,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITK2A,RW31R,BP812,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LITK2A,RW31R,BP813,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LITK2A,RW31R,LITKU,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITK2B,RW13L,DE13L,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,LITK2B,RW13L,BP701,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,1191,0066,1140,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,LITK2B,RW13L,BP702,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITK2B,RW13L,BP703,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LITK2B,RW13L,BP705,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LITK2B,RW13L,LITKU,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITK2J,RW13R,BP711,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,LITK2J,RW13R,BP702,LH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LITK2J,RW13R,BP703,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITK2J,RW13R,BP705,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LITK2J,RW13R,LITKU,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITK2L,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,LITK2L,RW31L,BP802,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LITK2L,RW31L,BP803,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITK2L,RW31L,BP813,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LITK2L,RW31L,LITKU,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITK2R,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:030,5,LITK2R,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,LITK2R,RW31R,BP802,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LITK2R,RW31R,BP803,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LITK2R,RW31R,BP813,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LITK2R,RW31R,LITKU,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITK2X,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,LITK2X,RW31L,BP811,LH,P,C,E   ,R,   ,CF, ,BUD,LH,D, ,      ,0057,0155,0300,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LITK2X,RW31L,BP812,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITK2X,RW31L,BP813,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LITK2X,RW31L,LITKU,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VETI2B,RW13L,DE13L,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,VETI2B,RW13L,BP701,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,1191,0066,1140,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,VETI2B,RW13L,BP702,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VETI2B,RW13L,VETIK,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VETI2G,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,VETI2G,RW31L,BP802,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VETI2G,RW31L,BP803,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VETI2G,RW31L,BP812,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VETI2G,RW31L,VETIK,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VETI2J,RW13R,BP711,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,VETI2J,RW13R,BP702,LH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VETI2J,RW13R,VETIK,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VETI2L,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,VETI2L,RW31L,BP811,LH,P,C,E   ,R,   ,CF, ,BUD,LH,D, ,      ,0057,0155,0300,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VETI2L,RW31L,BP812,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VETI2L,RW31L,VETIK,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VETI2R,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,VETI2R,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,VETI2R,RW31R,BP811,LH,P,C,E   ,R,   ,CF, ,BUD,LH,D, ,      ,0057,0155,0300,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VETI2R,RW31R,BP812,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VETI2R,RW31R,VETIK,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VETI2V,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,VETI2V,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,VETI2V,RW31R,BP802,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VETI2V,RW31R,BP803,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VETI2V,RW31R,BP812,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,VETI2V,RW31R,VETIK,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WITR2A,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,WITR2A,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,WITR2A,RW31R,BP811,LH,P,C,E   ,R,   ,CF, ,BUD,LH,D, ,      ,0057,0155,0300,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WITR2A,RW31R,BP812,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,WITR2A,RW31R,WITRI,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WITR2B,RW13L,DE13L,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,WITR2B,RW13L,BP701,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,1191,0066,1140,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,WITR2B,RW13L,BP702,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WITR2B,RW13L,BP703,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,WITR2B,RW13L,BP705,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,WITR2B,RW13L,WITRI,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WITR2J,RW13R,BP711,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,WITR2J,RW13R,BP702,LH,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WITR2J,RW13R,BP703,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WITR2J,RW13R,BP705,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,WITR2J,RW13R,WITRI,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WITR2L,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,WITR2L,RW31L,BP802,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WITR2L,RW31L,BP803,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WITR2L,RW31L,WITRI,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WITR2R,RW31R,DE31R,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,WITR2R,RW31R,BP801,LH,P,C,EY  , ,   ,CF, ,BUD,LH,D, ,      ,2933,0036,2950,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,WITR2R,RW31R,BP802,LH,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WITR2R,RW31R,BP803,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,WITR2R,RW31R,WITRI,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WITR2X,RW31L,BP801,LH,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000,-,230,    ,   ,LHBP,LH,P,A, , , , ;
SID:020,5,WITR2X,RW31L,BP811,LH,P,C,E   ,R,   ,CF, ,BUD,LH,D, ,      ,0057,0155,0300,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WITR2X,RW31L,BP812,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,WITR2X,RW31L,WITRI,LH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ANEX2H,RW31B,ANEXA,LZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,ANEX2H,RW31B,BP840,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ANEX2H,RW31B,BP841,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ANEX2H,RW31B,BP842,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ANEX2H,RW31B,BP843,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ANEX2H,RW31B,BP844,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ANEX2H,RW31B,ATICO,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,ANEX2H,RW31B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ANEX2T,RW13B,ANEXA,LZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,ANEX2T,RW13B,BP736,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ANEX2T,RW13B,BP735,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ANEX2T,RW13B,BP734,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ANEX2T,RW13B,BP733,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,ANEX2T,RW13B,BP743,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,ANEX2T,RW13B,BP744,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,ANEX2T,RW13B,ECMAN,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:090,5,ANEX2T,RW13B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARFO2H,RW31B,ARFOX,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,ARFO2H,RW31B,BP870,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARFO2H,RW31B,BP871,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARFO2H,RW31B,BP872,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ARFO2H,RW31B,ULPAX,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ARFO2H,RW31B,BP874,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ARFO2H,RW31B,NICRA,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,ARFO2H,RW31B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARFO2T,ALL,ARFOX,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,ARFO2T,ALL,BP786,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARFO2T,ALL,BP785,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARFO2T,ALL,BP784,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ARFO2T,ALL,BP783,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,ARFO2T,ALL,ULPAX,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,ARFO2T,ALL,BP774,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,ARFO2T,ALL,CATUZ,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:090,5,ARFO2T,ALL,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BETE2H,RW31B,BETED,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,BETE2H,RW31B,LAHOR,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BETE2H,RW31B,LUCLA,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BETE2H,RW31B,BP883,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,5,BETE2H,RW31B,ULPAX,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,BETE2H,RW31B,BP874,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BETE2H,RW31B,NICRA,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,BETE2H,RW31B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BETE2T,RW13B,BETED,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,BETE2T,RW13B,LAHOR,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,BETE2T,RW13B,LUCLA,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BETE2T,RW13B,BP783,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BETE2T,RW13B,ULPAX,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,BETE2T,RW13B,BP774,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BETE2T,RW13B,CATUZ,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,BETE2T,RW13B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EBAM2H,RW31B,EBAMO,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,EBAM2H,RW31B,BP837,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EBAM2H,RW31B,BP836,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EBAM2H,RW31B,BP835,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EBAM2H,RW31B,BP834,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,EBAM2H,RW31B,BP844,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,EBAM2H,RW31B,ATICO,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,EBAM2H,RW31B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EBAM2T,RW13B,EBAMO,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,EBAM2T,RW13B,BP741,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EBAM2T,RW13B,BP742,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EBAM2T,RW13B,BP743,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EBAM2T,RW13B,BP744,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,EBAM2T,RW13B,ECMAN,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,EBAM2T,RW13B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EDEM2H,RW31B,EDEMU,LZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,EDEM2H,RW31B,LAHOR,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EDEM2H,RW31B,LUCLA,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EDEM2H,RW31B,BP883,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EDEM2H,RW31B,ULPAX,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,EDEM2H,RW31B,BP874,LH,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,EDEM2H,RW31B,NICRA,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,EDEM2H,RW31B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EDEM2T,ALL,EDEMU,LZ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,EDEM2T,ALL,LAHOR,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EDEM2T,ALL,LUCLA,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EDEM2T,ALL,BP783,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EDEM2T,ALL,ULPAX,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,EDEM2T,ALL,BP774,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,EDEM2T,ALL,CATUZ,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,EDEM2T,ALL,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KEZA2H,RW31B,KEZAL,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,KEZA2H,RW31B,OCRIT,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KEZA2H,RW31B,ZURFA,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KEZA2H,RW31B,BP885,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KEZA2H,RW31B,BP884,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KEZA2H,RW31B,BP883,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:070,5,KEZA2H,RW31B,ULPAX,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,KEZA2H,RW31B,BP874,LH,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,KEZA2H,RW31B,NICRA,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:100,5,KEZA2H,RW31B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KEZA2T,RW13B,KEZAL,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,KEZA2T,RW13B,OCRIT,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,KEZA2T,RW13B,ZURFA,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KEZA2T,RW13B,BP772,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KEZA2T,RW13B,ULPAX,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KEZA2T,RW13B,BP774,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KEZA2T,RW13B,CATUZ,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,5,KEZA2T,RW13B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ULZA2H,RW31B,ULZAK,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,ULZA2H,RW31B,JOZEP,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ULZA2H,RW31B,BP834,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,ULZA2H,RW31B,BP844,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,ULZA2H,RW31B,ATICO,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,ULZA2H,RW31B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ULZA2T,RW13B,ULZAK,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,ULZA2T,RW13B,JOZEP,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ULZA2T,RW13B,BP723,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ULZA2T,RW13B,BP733,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,ULZA2T,RW13B,BP743,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,ULZA2T,RW13B,BP744,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ULZA2T,RW13B,ECMAN,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,ULZA2T,RW13B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VAJD2H,RW31B,VAJDI,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,VAJD2H,RW31B,JOZEP,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VAJD2H,RW31B,BP834,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,VAJD2H,RW31B,BP844,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,VAJD2H,RW31B,ATICO,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,VAJD2H,RW31B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VAJD2T,RW13B,VAJDI,LH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LHBP,LH,P,A, , , , ;
STAR:020,5,VAJD2T,RW13B,JOZEP,LH,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VAJD2T,RW13B,BP723,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VAJD2T,RW13B,BP733,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,VAJD2T,RW13B,BP743,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,VAJD2T,RW13B,BP744,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,VAJD2T,RW13B,ECMAN,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,5,VAJD2T,RW13B,LHBP,LH,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D13L,TPS,TPS,LH,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13L,TPS,D303R,LH,P,C,E   , ,   ,CF, ,TPS,LH,D, ,      ,3030,0213,3030,0213, ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13L,TPS,D307R,LH,P,C,E   ,L,   ,AF, ,BUD,LH,D, ,      ,3070,0180,3260,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D13L,TPS,CD13L,LH,P,C,EE B, ,   ,CF, ,BUD,LH,D, ,      ,3070,0146,1270,0034,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D13L, ,CD13L,LH,P,C,E  I, ,   ,IF, ,BUD,LH,D, ,      ,3070,0146,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13L, ,FD13L,LH,P,C,E  F, ,   ,CF, ,BUD,LH,D, ,      ,3070,0088,1270,0058, ,03500,     ,     , ,   ,    ,   ,TPS,LH,D, , ,0, ,S;
APPCH:025,D,D13L, ,34VOR,LH,P,C,E S , ,   ,CF, ,BUD,LH,D, ,      ,3070,0034,1270,0054,+,01760,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D13L, ,BUD,LH,D, ,V  M, ,   ,CF, ,BUD,LH,D, ,      ,0000,0000,1270,0034, ,00689,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D13L, ,D127D,LH,P,C,EYM , ,   ,CF, ,BUD,LH,D, ,      ,1270,0044,1270,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13L, ,TPS,LH,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D13L, ,TPS,LH,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2460,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31R,TPS,TPS,LH,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31R,TPS,D135T,LH,P,C,E   , ,   ,CF, ,TPS,LH,D, ,      ,1350,0152,1350,0152,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31R,TPS,D127T,LH,P,C,E   ,R,   ,AF, ,BUD,LH,D, ,      ,1270,0200,1120,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D31R,TPS,CD31R,LH,P,C,EE B, ,   ,CF, ,BUD,LH,D, ,      ,1270,0138,3070,0062,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D31R, ,CD31R,LH,P,C,E  I, ,   ,IF, ,BUD,LH,D, ,      ,1270,0138,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31R, ,FD31R,LH,P,C,E  F, ,   ,CF, ,BUD,LH,D, ,      ,1270,0088,3070,0050, ,02500,     ,     , ,   ,    ,   ,TPS,LH,D, , ,0, ,S;
APPCH:030,D,D31R, ,RW31R,LH,P,G,G  M, ,   ,CF, ,BUD,LH,D, ,      ,1274,0025,3070,0064, ,00466,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D31R, ,D307B,LH,P,C,EYM , ,   ,CF, ,BUD,LH,D, ,      ,3070,0015,3070,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31R, ,TPS,LH,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D31R, ,TPS,LH,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2460,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I13L,CATUZ,CATUZ,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13L,CATUZ,BP765,LH,P,C,EE B, ,   ,TF, ,BPL,LH,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13L,ECMAN,ECMAN,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13L,ECMAN,BP765,LH,P,C,EE B, ,   ,TF, ,BPL,LH,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13L,GIFRA,GIFRA,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13L,GIFRA,BP766,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:030,A,I13L,GIFRA,BP765,LH,P,C,EE B, ,   ,TF, ,BPL,LH,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,I,I13L, ,BP765,LH,P,C,E  I, ,   ,IF, ,BPL,LH,P,I,      ,3074,0173,    ,    ,J,04000,03500,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I13L, ,BP764,LH,P,C,E  F, ,   ,CF, ,BPL,LH,P,I,      ,3074,0115,1270,0058,G,03500,03500,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I13L, ,RW13L,LH,P,G,G  M, ,   ,CF, ,BPL,LH,P,I,      ,3074,0022,1270,0093, ,00546,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I13L, ,BP763,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:050,I,I13L, ,TPS,LH,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:060,I,I13L, ,TPS,LH,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,2460,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13R,CATUZ,CATUZ,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13R,CATUZ,BP755,LH,P,C,EE B, ,   ,TF, ,FER,LH,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13R,ECMAN,ECMAN,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13R,ECMAN,BP755,LH,P,C,EE B, ,   ,TF, ,FER,LH,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13R,TORAZ,TORAZ,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13R,TORAZ,BP756,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:030,A,I13R,TORAZ,BP755,LH,P,C,EE B, ,   ,TF, ,FER,LH,P,I,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,I,I13R, ,BP755,LH,P,C,E  I, ,   ,IF, ,FER,LH,P,I,      ,3074,0157,    ,    ,J,04000,03500,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I13R, ,BP754,LH,P,C,E  F, ,   ,CF, ,FER,LH,P,I,      ,3074,0113,1270,0044,G,03500,03500,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I13R, ,RW13R,LH,P,G,G  M, ,   ,CF, ,FER,LH,P,I,      ,3074,0018,1270,0094, ,00498,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I13R, ,BP753,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I13R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1600,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I31L,ATICO,ATICO,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31L,ATICO,BP855,LH,P,C,EE B, ,   ,TF, ,FHL,LH,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31L,FUTNA,FUTNA,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31L,FUTNA,BP856,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31L,FUTNA,BP855,LH,P,C,EE B, ,   ,TF, ,FHL,LH,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31L,NICRA,NICRA,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31L,NICRA,BP855,LH,P,C,EE B, ,   ,TF, ,FHL,LH,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31L, ,BP855,LH,P,C,E  I, ,   ,IF, ,FHL,LH,P,I,      ,1273,0148,    ,    ,J,03000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31L, ,BP854,LH,P,C,E  F, ,   ,CF, ,FHL,LH,P,I,      ,1273,0081,3070,0067,G,02500,02500,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,I,I31L, ,RW31L,LH,P,G,G  M, ,   ,CF, ,FHL,LH,P,I,      ,1273,0018,3070,0063, ,00498,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31L, , , , , , EM , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31R,ATICO,ATICO,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31R,ATICO,BP865,LH,P,C,EE B, ,   ,TF, ,BPR,LH,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I31R,NICRA,NICRA,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31R,NICRA,BP865,LH,P,C,EE B, ,   ,TF, ,BPR,LH,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I31R,OFENA,OFENA,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31R,OFENA,BP866,LH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:030,A,I31R,OFENA,BP865,LH,P,C,EE B, ,   ,TF, ,BPR,LH,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,I,I31R, ,BP865,LH,P,C,E  I, ,   ,IF, ,BPR,LH,P,I,      ,1274,0136,    ,    ,J,03000,02500,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I31R, ,BP864,LH,P,C,E  F, ,   ,CF, ,BPR,LH,P,I,      ,1274,0086,3070,0050,G,02500,02500,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I31R, ,RW31R,LH,P,G,G  M, ,   ,CF, ,BPR,LH,P,I,      ,1274,0022,3070,0064, ,00466,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I31R, ,BP863,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:050,I,I31R, ,TPS,LH,D, ,V   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:060,I,I31R, ,TPS,LH,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,2460,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,R13L,CATUZ,CATUZ,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13L,CATUZ,BP765,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13L,ECMAN,ECMAN,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13L,ECMAN,BP765,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13L,GIFRA,GIFRA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13L,GIFRA,BP766,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13L,GIFRA,BP765,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13L, ,BP765,LH,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13L, ,BP764,LH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1270,0058, ,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13L, ,RW13L,LH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1270,0093, ,00546,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13L, ,BP763,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13L, ,TPS,LH,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13L, ,TPS,LH,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,2460,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13R,CATUZ,CATUZ,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13R,CATUZ,BP755,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13R,ECMAN,ECMAN,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13R,ECMAN,BP755,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13R,TORAZ,TORAZ,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13R,TORAZ,BP756,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13R,TORAZ,BP755,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13R, ,BP755,LH,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13R, ,BP754,LH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1270,0044, ,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13R, ,RW13R,LH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1270,0094, ,00498,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13R, ,BP753,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1600,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31L,ATICO,ATICO,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31L,ATICO,BP855,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31L,FUTNA,FUTNA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31L,FUTNA,BP856,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31L,FUTNA,BP855,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31L,NICRA,NICRA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31L,NICRA,BP855,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31L, ,BP855,LH,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31L, ,BP854,LH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3070,0067, ,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31L, ,RW31L,LH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3070,0063, ,00498,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31L, , , , , , EM , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31RY,BEREV,BEREV,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31RY,BEREV,BP329,LH,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31RY,BEREV,BP331,LH,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,165,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31RY,ODVAS,ODVAS,LH,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31RY,ODVAS,BP328,LH,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31RY,ODVAS,BP331,LH,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,165,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31RY, ,BP331,LH,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,165,    ,   ,LHBP,LH,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31RY, ,RW31R,LH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3070,0042, ,00466,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R31RY, ,BP863,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31RY, ,TPS,LH,D, ,V   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31RY, ,TPS,LH,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,2460,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31RZ,ATICO,ATICO,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31RZ,ATICO,BP865,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31RZ,NICRA,NICRA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31RZ,NICRA,BP865,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31RZ,OFENA,OFENA,LH,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31RZ,OFENA,BP866,LH,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31RZ,OFENA,BP865,LH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31RZ, ,BP865,LH,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31RZ, ,BP864,LH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3070,0050, ,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31RZ, ,RW31R,LH,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3070,0064, ,00466,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31RZ, ,BP863,LH,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31RZ, ,TPS,LH,D, ,V   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31RZ, ,TPS,LH,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,2460,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW13L,     ,      ,00496, ,BPL ,2,   ;N47264352,E019152718,0000;
RWY:RW13R,     ,      ,00448, ,FER ,3,   ;N47265534,E019131473,0000;
RWY:RW31L,     ,      ,00448, ,FHL ,2,   ;N47254971,E019150089,0000;
RWY:RW31R,     ,      ,00416, ,BPR ,3,   ;N47252262,E019173788,0000;
