SID:010,2,ADIL2J,RW08,D245H,LO,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,RTT,LO,D,B, , , , ;
SID:020,2,ADIL2J,RW08,RUM,LO,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADIL2J,RW08,OEJ,LO,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     ,-,165,    ,   , , , , , , , , ;
SID:040,2,ADIL2J,RW08,INN,LO,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ADIL2J,RW08,ADILO,LO,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BREN2J,RW08,D245H,LO,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,RTT,LO,D,B, , , , ;
SID:020,2,BREN2J,RW08,RUM,LO,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BREN2J,RW08,OEJ,LO,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     ,-,165,    ,   , , , , , , , , ;
SID:040,2,BREN2J,RW08,INN,LO,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BREN2J,RW08,BRENO,LO,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KOGO3J,RW08,D245H,LO,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,RTT,LO,D,B, , , , ;
SID:020,2,KOGO3J,RW08,RUM,LO,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KOGO3J,RW08,OEJ,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOGO3J,RW08,D063G,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KOGO3J,RW08,D063G,LO,P,C,E   , ,   ,FA, ,SBG,LO,D, ,      ,2264,0600,0630,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KOGO3J,RW08,D136A,LO,P,C,EY  , ,   ,CF, ,SBG,LO,D, ,      ,2234,0517,0630,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,KOGO3J,RW08,RTT,LO,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,KOGO3J,RW08,RTT,LO,D,B,E  H,R,   ,HA, , , , , ,      ,    ,    ,2250,T010,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,KOGO3J,RW08,KOGOL,ED,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KPT5J,RW08,D245H,LO,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,RTT,LO,D,B, , , , ;
SID:020,2,KPT5J,RW08,RUM,LO,P,N,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KPT5J,RW08,RUM,LO,P,N,E   , ,   ,FD, ,OEJ,LO,D, ,      ,    ,0061,0650,0044, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KPT5J,RW08,INN,LO,D,B,E   ,R,   ,CF,Y,SBG,LO,D, ,      ,2291,0762,2450,0060,+,09400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KPT5J,RW08,KPT39,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KPT5J,RW08,MOGTI,LO,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,KPT5J,RW08,KPT,ED,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOGT1R,RW26,WI505,LO,P,C,E   , ,   ,CF, ,SBG,LO,D, ,      ,2323,0798,2580,0030,+,03930,     ,10000,-,210,    ,   ,MOGTI,LO,E,A, , , , ;
SID:020,5,MOGT1R,RW26,WI506,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08470,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,MOGT1R,RW26,WI507,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,MOGT1R,RW26,WI802,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,MOGT1R,RW26,MOGTI,LO,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOGT1X,RW26,WI501,LO,P,C,E   , ,302,CF, ,SBG,LO,D, ,      ,2323,0798,2580,0030,+,03190,     ,10000, ,   ,    ,   ,MOGTI,LO,E,A, , , , ;
SID:020,5,MOGT1X,RW26,WI502,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MOGT1X,RW26,WI802,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,10520,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MOGT1X,RW26,MOGTI,LO,E,A,EE  , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOGT3H,RW26,WI505,LO,P,C,E   , ,   ,CF, ,SBG,LO,D, ,      ,2323,0798,2580,0030,+,04000,     ,10000,-,210,    ,   ,MOGTI,LO,E,A, , , , ;
SID:020,5,MOGT3H,RW26,WI506,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07850,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,MOGT3H,RW26,WI507,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,MOGT3H,RW26,WI802,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11350,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,MOGT3H,RW26,MOGTI,LO,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBED3J,RW08,D245H,LO,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,RTT,LO,D,B, , , , ;
SID:020,2,OBED3J,RW08,RUM,LO,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBED3J,RW08,OEJ,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBED3J,RW08,D063G,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OBED3J,RW08,D063G,LO,P,C,E   , ,   ,FA, ,SBG,LO,D, ,      ,2264,0600,0630,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OBED3J,RW08,D136A,LO,P,C,EY  , ,   ,CF, ,SBG,LO,D, ,      ,2234,0517,0630,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,OBED3J,RW08,RTT,LO,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,OBED3J,RW08,RTT,LO,D,B,E  H,R,   ,HA, , , , , ,      ,    ,    ,2250,T010,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,OBED3J,RW08,OBEDI,LO,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RTT1R,RW26,WI528,LO,P,C,EY  , ,   ,CF, ,SBG,LO,D, ,      ,2315,0778,2580,0010, ,     ,     ,10000,-,160,    ,   ,RTT,LO,D,B, , , , ;
SID:020,5,RTT1R,RW26,WI529,LO,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,160,    ,   , , , , , , , , ;
SID:030,5,RTT1R,RW26,WI531,LO,P,C,E   ,L,   ,CF,Y,SBG,LO,D, ,      ,2305,0766,0690,0050, ,     ,     ,     ,-,160,    ,   , , , , , , , , ;
SID:040,5,RTT1R,RW26,WI521,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RTT1R,RW26,RTT,LO,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RTT2Q,RW08,WI520,LO,P,C,E   , ,   ,CF, ,SBG,LO,D, ,      ,2299,0734,0750,0040, ,     ,     ,10000,-,180,    ,   ,RTT,LO,D,B, , , , ;
SID:020,5,RTT2Q,RW08,WI521,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,RTT2Q,RW08,WI522,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RTT2Q,RW08,RTT,LO,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RTT3J,RW08,D245H,LO,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,RTT,LO,D,B, , , , ;
SID:020,2,RTT3J,RW08,RUM,LO,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RTT3J,RW08,OEJ,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RTT3J,RW08,D063G,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RTT3J,RW08,D063G,LO,P,C,E   , ,   ,FA, ,SBG,LO,D, ,      ,2264,0600,0630,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,RTT3J,RW08,D136A,LO,P,C,EY  , ,   ,CF, ,SBG,LO,D, ,      ,2234,0517,0630,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,RTT3J,RW08,RTT,LO,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,RTT3J,RW08,RTT,LO,D,B,EE H,R,   ,HA, , , , , ,      ,    ,    ,2250,T010,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RTT3X,RW26,WI005,LO,P,C,E   , ,302,CF, ,SBG,LO,D, ,      ,2323,0798,2580,0030,+,03000,     ,10000, ,   ,    ,   ,LOWI,LO,P,A, , , , ;
SID:020,5,RTT3X,RW26,WI006,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,05450,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RTT3X,RW26,WI007,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,06750,     ,     ,-,165,    ,   , , , , , , , , ;
SID:040,5,RTT3X,RW26,WI008,LO,P,C,E   ,L,302,RF, , , , , ,001300,    ,    ,    ,0051, ,     ,     ,     ,-,165,    ,   ,WI009,LO,P,C, , , , ;
SID:050,5,RTT3X,RW26,WI006,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,RTT3X,RW26,WI005,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,RTT3X,RW26,WI103,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,RTT3X,RW26,WI002,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,RTT3X,RW26,RTT,LO,D,B,EE  , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UNKE2J,RW08,D245H,LO,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,RTT,LO,D,B, , , , ;
SID:020,2,UNKE2J,RW08,RUM,LO,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UNKE2J,RW08,OEJ,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UNKE2J,RW08,D063G,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UNKE2J,RW08,D063G,LO,P,C,E   , ,   ,FA, ,SBG,LO,D, ,      ,2274,0600,0630,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,UNKE2J,RW08,D136A,LO,P,C,EY  , ,   ,CF, ,SBG,LO,D, ,      ,2234,0517,0630,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,UNKE2J,RW08,RTT,LO,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,UNKE2J,RW08,RTT,LO,D,B,E  H,R,   ,HA, , , , , ,      ,    ,    ,2250,T010,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,UNKE2J,RW08,UNKEN,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BREN3A,ALL,BRENO,LO,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   ,RTT,LO,D,B, , , , ;
STAR:020,5,BREN3A,ALL,LIZUM,LO,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BREN3A,ALL,UMVEG,LO,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BREN3A,ALL,RTT,LO,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BREN4B,ALL,BRENO,LO,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   ,ELMEM,LO,E,A, , , , ;
STAR:020,5,BREN4B,ALL,BILDU,LO,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BREN4B,ALL,ELMEM,LO,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELME1A,ALL,ELMEM,LO,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   ,RTT,LO,D,B, , , , ;
STAR:020,5,ELME1A,ALL,WI601,LO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELME1A,ALL,LIZUM,LO,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELME1A,ALL,UMVEG,LO,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ELME1A,ALL,RTT,LO,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MADE1B,ALL,MADEB,ED,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   ,ELMEM,LO,E,A, , , , ;
STAR:020,5,MADE1B,ALL,ELMEM,LO,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NANI2A,ALL,NANIT,LO,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   ,RTT,LO,D,B, , , , ;
STAR:030,5,NANI2A,ALL,RTT,LO,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RTT1B,ALL,RTT,LO,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   ,ELMEM,LO,E,A, , , , ;
STAR:020,5,RTT1B,ALL,ELMEM,LO,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SBG3A,ALL,SBG,LO,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   ,RTT,LO,D,B, , , , ;
STAR:040,5,SBG3A,ALL,RTT,LO,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TULS3A,ALL,TULSI,ED,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   ,RTT,LO,D,B, , , , ;
STAR:020,5,TULS3A,ALL,RTT,LO,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XEBI1B,ALL,XEBIX,LO,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   ,ELMEM,LO,E,A, , , , ;
STAR:020,5,XEBI1B,ALL,ELMEM,LO,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L26,RTT,RTT,LO,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26,RTT,ADWIG,LO,P,C,EE  , ,   ,CF, ,OEV,LO,P,I,      ,0735,0215,2070,0067,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L26, ,ADWIG,LO,P,C,E  I, ,   ,IF, ,OEV,LO,P,I,      ,0735,0215,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L26, ,FF26,LO,P,C,E  F, ,   ,CF, ,OEV,LO,P,I,      ,0740,0195,2540,0020,+,09500,     ,     , ,   ,    ,   ,RTT,LO,D,B, ,0,D,S;
APPCH:022,L,L26, ,LOC17,LO,P,C,E S , ,   ,CF, ,OEV,LO,P,I,      ,0740,0175,2540,0020,+,08700,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:024,L,L26, ,LOC14,LO,P,C,E S , ,   ,CF, ,OEV,LO,P,I,      ,0740,0145,2540,0030,+,07500,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:025,L,L26, ,90LOC,LO,P,C,E S , ,   ,CF, ,OEV,LO,P,I,      ,0740,0095,2540,0050,+,05500,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:030,L,L26, ,ML26,LO,P,C,E  M, ,   ,CF, ,OEV,LO,P,I,      ,0740,0068,2540,0027, ,04417,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:040,L,L26, , , , , , EM , ,   ,VM, , , , , ,      ,    ,    ,2540,    ,+,04417,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26-R,RTT,RTT,LO,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26-R,RTT,ADWIG,LO,P,C,EE  , ,   ,CF, ,OEV,LO,P,I,      ,0735,0215,2070,0067,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L26-R, ,ADWIG,LO,P,C,E  I, ,   ,IF, ,OEV,LO,P,I,      ,0735,0215,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L26-R, ,FF26,LO,P,C,E  F, ,   ,CF, ,OEV,LO,P,I,      ,0740,0195,2540,0020,+,09500,     ,     , ,   ,    ,   ,RTT,LO,D,B, ,0,D,S;
APPCH:022,L,L26-R, ,LOC17,LO,P,C,E S , ,   ,CF, ,OEV,LO,P,I,      ,0740,0175,2540,0020,+,08700,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:024,L,L26-R, ,LOC14,LO,P,C,E S , ,   ,CF, ,OEV,LO,P,I,      ,0740,0145,2540,0030,+,07500,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:025,L,L26-R, ,90LOC,LO,P,C,E S , ,   ,CF, ,OEV,LO,P,I,      ,0740,0095,2540,0050,+,05500,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:027,L,L26-R, ,63LOC,LO,P,C,E S , ,   ,CF, ,OEV,LO,P,I,      ,0740,0068,2540,0027,+,04400,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:030,L,L26-R, ,MA26,LO,P,C,E  M, ,   ,CF, ,OEV,LO,P,I,      ,0740,0014,2540,0054, ,02255,     ,     , ,   ,-377,   , , , , , ,0,D,S;
APPCH:040,L,L26-R, ,WI700,LO,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,02255,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L26-R, ,WI005,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L26-R, ,WI006,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L26-R, ,WI007,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,165,    ,   , , , , , ,0,D,S;
APPCH:080,L,L26-R, ,WI008,LO,P,C,E   ,L,302,RF, , , , , ,001350,    ,    ,    ,0050, ,     ,     ,     , ,   ,    ,   ,WI009,LO,P,C, ,0,D,S;
APPCH:090,L,L26-R, ,WI006,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:100,L,L26-R, ,WI005,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:110,L,L26-R, ,WI700,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:120,L,L26-R, ,WI103,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:130,L,L26-R, ,RUM,LO,P,N,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:140,L,L26-R, ,WI002,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:150,L,L26-R, ,RTT,LO,D,B,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:160,L,L26-R, ,RTT,LO,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,LDMW,ELMEM,ELMEM,LO,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ELMEM,LO,E,A, ,0,D,C;
APPCH:020,A,LDMW,ELMEM,KUDAV,LO,P,C,EE  , ,   ,TF, ,OEJ,LO,P,I,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,L,LDMW, ,KUDAV,LO,P,C,E  I, ,   ,IF, ,OEJ,LO,P,I,      ,2450,0204,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,L,LDMW, ,FF065,LO,P,C,E  F, ,   ,CF, ,OEJ,LO,P,I,      ,2450,0174,0650,0030,+,10500,     ,     , ,   ,    ,   ,RTT,LO,D,B, ,0,D,C;
APPCH:022,L,LDMW, ,LO214,LO,P,C,E S , ,   ,CF, ,OEJ,LO,P,I,      ,2450,0144,0650,0030,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:024,L,LDMW, ,LOC11,LO,P,C,E S , ,   ,CF, ,OEJ,LO,P,I,      ,2450,0114,0650,0030,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:026,L,LDMW, ,65LOC,LO,P,C,E S , ,   ,CF, ,OEJ,LO,P,I,      ,2450,0065,0650,0049,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,L,LDMW, ,ML065,LO,P,C,E  M, ,   ,CF, ,OEJ,LO,P,I,      ,2450,0044,0650,0021, ,05000,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,L,LDMW, ,OEJ,LO,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,L,LDMW, ,D063S,LO,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:060,L,LDMW, ,RTT,LO,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,09500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:070,L,LDMW, ,RTT,LO,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,A,R08-Y,ELMEM,ELMEM,LO,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   ,ELMEM,LO,E,A, ,B,U,S;
APPCH:020,A,R08-Y,ELMEM,WI810,LO,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:030,A,R08-Y,ELMEM,WI811,LO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10600,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:040,A,R08-Y,ELMEM,WI812,LO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:050,A,R08-Y,ELMEM,WI813,LO,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,R,R08-Y, ,WI813,LO,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   ,LOWI,LO,P,A, ,B,U,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,U,S;
APPCH:030,R,R08-Y, ,WI814,LO,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0830,0030, ,07100,     ,     , ,   ,-377,   , , , , , ,B,U,S;
APPCH:040,R,R08-Y, ,WI006,LO,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:050,R,R08-Y, ,WI005,LO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:060,R,R08-Y, ,WI103,LO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:070,R,R08-Y, ,RTT,LO,D,B,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:080,R,R08-Y, ,RTT,LO,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2250,T010,+,09500,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:010,A,R08-Z,ELMEM,ELMEM,LO,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   ,ELMEM,LO,E,A, ,B,P,S;
APPCH:020,A,R08-Z,ELMEM,WI749,LO,P,C,EE  , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R08-Z, ,WI749,LO,P,C,E  F, ,302,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   ,LOWI,LO,P,A, ,B,P,S;
APPCH:021,R,R08-Z, ,WI751,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,0820,0167, ,     ,     ,     ,-,175,-360,   , , , , , ,B,P,S;
APPCH:022,R,R08-Z, ,WI752,LO,P,C,E   ,R,302,RF, , , , , ,002900,    ,    ,    ,0014, ,     ,     ,     ,-,175,-360,   ,WI755,LO,P,C, ,B,P,S;
APPCH:024,R,R08-Z, ,WI753,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,1120,0070, ,     ,     ,     ,-,165,-360,   , , , , , ,B,P,S;
APPCH:027,R,R08-Z, ,WI754,LO,P,C,E   ,L,302,RF, , , , , ,002100,    ,    ,    ,0013, ,     ,     ,     ,-,165,-360,   ,WI756,LO,P,C, ,B,P,S;
APPCH:030,R,R08-Z, ,RW08,LO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0770,0025, ,01957,     ,     , ,   ,-360,   , , , , , ,B,P,S;
APPCH:040,R,R08-Z, ,WI103,LO,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R08-Z, ,WI002,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R08-Z, ,RTT,LO,D,B,EY  , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R08-Z, ,RTT,LO,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2250,T010,+,09500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R26-E,WI610,WI610,LO,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R26-E,WI610,WI666,LO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R26-E,WI610,WI611,LO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:040,A,R26-E,WI610,WI612,LO,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R26-E, ,WI612,LO,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R26-E, ,WI613,LO,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2530,0020,+,05750,     ,     , ,   ,    ,   ,LOWI,LO,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R26-E, ,WI614,LO,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2530,0092, ,02275,     ,     , ,   ,-357,   , , , , , ,A,W,S;
APPCH:040,R,R26-E, ,WI103,LO,P,C,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,153,    ,   , , , , , ,A,W,S;
APPCH:050,R,R26-E, ,WI612,LO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R26-E, ,WI610,LO,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:070,R,R26-E, ,RTT,LO,D,B,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:080,R,R26-E, ,RTT,LO,D,B,EE H,R,010,HM, , , , , ,      ,    ,    ,2250,T010,+,09500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R26-Z,RTT,RTT,LO,D,B,E  C, ,302,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   ,RTT,LO,D,B, ,B,P,S;
APPCH:020,A,R26-Z,RTT,WI002,LO,P,C,EE  , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R26-Z, ,WI002,LO,P,C,E  F, ,302,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   ,LOWI,LO,P,A, ,B,P,S;
APPCH:025,R,R26-Z, ,WI103,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,2440,0167, ,     ,     ,     , ,   ,-350,   , , , , , ,B,P,S;
APPCH:030,R,R26-Z, ,RW26,LO,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2580,0037, ,01944,     ,     , ,   ,-350,   , , , , , ,B,P,S;
APPCH:040,R,R26-Z, ,WI005,LO,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R26-Z, ,WI006,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R26-Z, ,WI007,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,165,    ,   , , , , , ,B,P,S;
APPCH:070,R,R26-Z, ,WI008,LO,P,C,E   ,L,302,RF, , , , , ,001350,    ,    ,    ,0051, ,     ,     ,     ,-,165,    ,   ,WI009,LO,P,C, ,B,P,S;
APPCH:080,R,R26-Z, ,WI006,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:090,R,R26-Z, ,WI005,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:100,R,R26-Z, ,WI103,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:110,R,R26-Z, ,WI002,LO,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:120,R,R26-Z, ,RTT,LO,D,B,EY  , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:130,R,R26-Z, ,RTT,LO,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2250,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
RWY:RW08 ,-0198,      ,01907, ,OEJ ,0,   ;N47153197,E011195411,0197;
RWY:RW26 ,+0198,      ,01894, ,OEV ,1,   ;N47154182,E011212524,0000;
